<html>
<body>
<form name=f1>
username
<input type=text size=20 placeholder="enter name" required 
name="un"><br>
password
<input type=password name="ps" required><br>
city
<select name=ls>
<option>select city</option>
<option>gurgaon</option>
<option>delhi</option>
</select><br>
gender&nbsp&nbsp
<input type=radio name=r1>male
<input type=radio name=r1>female<br>
technical knowledge
<input type=checkbox name=c1>java
<input type=checkbox name=c2>php
<input type=checkbox name=c3>.net<br>
<input type=submit value="submit">
<input type=reset value="reset">
</form>
</body>
</html>
